<!DOCTYPE html>         <!--!transition property e duration-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>

    <style>

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            transition-property: all;  /* background-color, width;  */
            transition-duration: 1s;
        }
                                                /*  transition nos 2, pra ficar suave qnd bota e qnd tira o mouse   */
        .box-red:hover {
            background-color: yellow;
            transition-property: background-color, width;
            transition-duration: 1s;
            width: 200px;
        }

    </style>

</head>
<body>
    
    <div class="box-red"></div>

</body>
</html>