<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 100vh;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: example1;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;   /* pode ser infinite */
            animation-direction: alternate;
            /*  animation-direction: reverse -> começa no 100% ou no to;
                animation-direction: alternate-reverse -> alterna começando no 100% ou no to;
            */
        }

        @keyframes example1 {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes example2 {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
            25% {
                background-color: rosybrown;
                left: 80%;
                top: 0;
            }
            50%{
                background-color: blue;
                left: 80%;
                top: 80%;
            }
            75%{
                background-color: yellow;
                left: 0;
                top: 80%;
            }
            100%{
                background-color: red;
                left: 0;
                top: 0;
            }
        }

    </style>

</head>
<body>
    
    <div class="ball"></div>

</body>
</html>