<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .ball {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: relative;
        border-radius: 100%;

        animation-name: example;
        animation-duration: 2s;
        animation-delay: 2s;
        /* animation-fill-mode: forwards; -> elemento termina a animação e continua com as caracteristicas do final */
        /* animation-fill-mode: backwards; -> durante o delay, recebe as caracteristicas do inicio da animação */
        animation-fill-mode: both;   /* ambas ocorrem */
    }

    @keyframes example {
        from {
            left: 0px;
            background-color: cyan;
        }
        to {
            left: calc(100% - 100px)
        }
    }

</style>

<body>
    <div class="ball"></div>
</body>
</html>